{'author': 'Thomas Liske <liske@ibh.de>',
 'description': 'This check retrieves the monitor states of DataCore SANsymphony-V installations using SNMP.',
 'download_url': 'https://github.com/DE-IBH/cmk_ssv-monitors/releases',
 'files': {'agents': [],
           'checkman': ['ssv_monitors'],
           'checks': ['ssv_monitors'],
           'doc': ['README.ssv_monitors'],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'ssv_monitors',
 'title': 'DataCore SANsymphony-V Monitors (SNMP)',
 'version': '0.1',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
